<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cornsilk;
        }
        #container{
            background-color: aqua;
            height: 440px;
            width: 440px;
            border: 2px solid red;
            margin: 10% 25% 10% 20% ;
            padding: 60px;
        }
        #number{
            height: 50px;
            width: 40px;
            border: 1px solid green;
            align-items: center;
            padding: 60px;

        }

        button{
            height: 60px;
            width: 60px;
            padding: 20px;
            align-items: center;
            padding: 60px;
        }

    </style>
    
</head>
<body>
    
    <div id="container">
        <h1>COUNTER</h1>
        <div id="number"> 0 </div>
        <button id="increment">+</button><button id="decrement"> - </button>
    </div>
    
    
</body>
<script src="jss.js"></script>

</html>